\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Motivation}{1}}
\newlabel{eq:diffoperation}{{1}{2}}
\citation{mortengithub}
\newlabel{eq:sematrix}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jacobi Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preservation of Orthogonality and Unit Testing}{4}}
\citation{journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison to Analytic Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\bibcite{journal}{1}
\bibcite{mortengithub}{2}
